# LuanDonde-v1

./: README.md  TransformeSeu.sln
LuanDonde/: Global.cs  Program.cs  TransformaSeu.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
LuanDonde/Controllers/: AssessmentFormController.cs  ContactController.cs  HomeController.cs
LuanDonde/Data/: ApplicationDbContext.cs
LuanDonde/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
LuanDonde/Migrations/: 20240425193734_AddDbAndTables.Designer.cs  20240425193734_AddDbAndTables.cs  20240519230440_CreatingAllAgain.Designer.cs  20240519230440_CreatingAllAgain.cs  20240521135642_UpgradingTheTable.Designer.cs  20240521135642_UpgradingTheTable.cs  20240521214725_AddQuestionsToTheTable.Designer.cs  20240521214725_AddQuestionsToTheTable.cs  20240604051336_ChangingRequiredFields.Designer.cs  20240604051336_ChangingRequiredFields.cs  20240604051545_ChangingRequiredFieldsAgain.Designer.cs  20240604051545_ChangingRequiredFieldsAgain.cs  20240604053950_ChangingRequiredFieldsAgainAgain.Designer.cs  20240604053950_ChangingRequiredFieldsAgainAgain.cs  20240604054417_ChangingFieldsToNullable.Designer.cs  20240604054417_ChangingFieldsToNullable.cs  20240604054825_ChangingFieldsToEnableNulls.Designer.cs  20240604054825_ChangingFieldsToEnableNulls.cs  20240802025322_updateOnTheMainGoalField.Designer.cs  20240802025322_updateOnTheMainGoalField.cs  20240802041714_MainGoalUpdateTwo.Designer.cs  20240802041714_MainGoalUpdateTwo.cs  20240805030836_AddingNewFieldsForCheckbox.Designer.cs  20240805030836_AddingNewFieldsForCheckbox.cs  20240805045343_AddingCreationDateAndTime.Designer.cs  20240805045343_AddingCreationDateAndTime.cs  20240806032657_AddingUpdatesToDB.Designer.cs  20240806032657_AddingUpdatesToDB.cs  20240807040947_AddingNewFields.Designer.cs  20240807040947_AddingNewFields.cs  20240807042123_AddingTheFieldsMainGoals.Designer.cs  20240807042123_AddingTheFieldsMainGoals.cs  20240807042851_AddingTheOtherField.Designer.cs  20240807042851_AddingTheOtherField.cs  20240807043332_AddingTheOtherFieldtoLocalDb.Designer.cs  20240807043332_AddingTheOtherFieldtoLocalDb.cs  ApplicationDbContextModelSnapshot.cs
LuanDonde/Models/: AssessmentForm.cs  CheckBoxOption.cs  Contact.cs  ErrorViewModel.cs
LuanDonde/Properties/: launchSettings.json
LuanDonde/Repository/: AssessmentFormRepository.cs  ContactRepository.cs  Repository.cs  UnitOfWork.cs
(+38 files in other folders)
